# xc-sample

./: .gitignore  README.md  pom.xml
xc-sample-facade/: pom.xml
xc-sample-facade/src/main/java/com/xc/sample/constant/: BaseSampleApi.java
xc-sample-service/: pom.xml
xc-sample-service/src/main/java/com/xc/sample/: SampleApplication.java
xc-sample-service/src/main/java/com/xc/sample/config/: ApplicationConfig.java
xc-sample-service/src/main/java/com/xc/sample/controller/: SampleController.java
xc-sample-service/src/main/java/com/xc/sample/properties/: ApplicationProperties.java
xc-sample-service/src/main/java/com/xc/sample/service/: SampleService.java
xc-sample-service/src/main/java/com/xc/sample/service/impl/: SampleServiceImpl.java
xc-sample-service/src/main/resources/: bootstrap.yml
